{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitação do app BugerEats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Rafael Dias",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.3.1"
  }
}
